bornchat/MainWindow.xaml

<Window x:Class="bornchat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bornchat"
        mc:Ignorable="d"
        Title="MainWindow" Height="630" Width="330" WindowStyle="None" MinWidth="330" MinHeight="630" MaxWidth="330" MaxHeight="630">
           
    
    <Border BorderThickness="0" CornerRadius="10" Margin="10,30,10,10" Background="White">
        <StackPanel Orientation="Vertical" Margin="40,15,40,5" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Image Height="100" Stretch="Fill" Source="imgKaKao.png" Width="100"/>
            <TextBlock Foreground="Gray" FontSize="50" FontFamily="Ebrima" Text="BornChat" TextAlignment="Center" Margin="0,0,0,20" VerticalAlignment="Stretch"/>
            <TextBlock Text="이름" Foreground="Gray" FontWeight="Bold" Margin="0,10,0,5"></TextBlock>
            <Border BorderThickness="1.3" BorderBrush="Gray" Height="45" VerticalAlignment="Stretch" CornerRadius="13" Padding="5,10,5,5">
                <TextBox x:Name="NameTextBox" BorderThickness="0" TextAlignment="Center" FontSize="15"></TextBox>
            </Border>
            <Button x:Name="OneOnOneChatting_Btn"  FontSize="20" Content ="채팅하기" Height="45" Margin="0,26,0,0" Click="OneOnOneChatting_Btn_Click"/>
        </StackPanel>
    </Border>
</Window>
